spring.application.name=testApp

feign.client.decode-slash=false

feign.oauth2.enabled=true



#https://www.baeldung.com/spring-cloud-feign-oauth-token
#spring.security.oauth2.client.registration.testclient.oauth2.enabled=true
#spring.security.oauth2.client.registration.testclient.defaultQueryParameters.client_id=test_client_id
#spring.security.oauth2.client.registration.testclient.scope=/api
#spring.security.oauth2.client.registration.testclient.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.testclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.testclient.token-uri=http://localhost:8081/authprovider/api/oauth2/token
spring.security.oauth2.client.registration.testclient.client-id=client_id
spring.security.oauth2.client.registration.testclient.client-secret=client_secret



















#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect